{
  "name": "@yext/components-pin-clusterer",
  "version": "1.3.3",
  "description": "",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=12.16.x"
  },
  "main": "index.js",
  "directories": {
    "lib": "src"
  },
  "files": [
    "src",
    "index.js"
  ],
  "sideEffects": [],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@yext/components-geo": "1.1.1",
    "@yext/components-maps": "2.1.0",
    "@yext/components-util": "1.1.1"
  },
  "peerDependencies": {
    "@yext/components-geo": "1.1.1",
    "@yext/components-maps": "2.1.0",
    "@yext/components-util": "1.1.1"
  }
}
